<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            color: white;
            height: 35px;
            font-size: 25px;
        }
        .yut{
            color:green;
            font-size: 25px;

        }
        header{
            background-color: green;
            color: white;
            text-align: center;
            padding: 2%;
            /* width: ; */
            word-spacing: normal;
        }
        .head{
            color:white;
            word-spacing: 30px;

        }
        main{
            display: flex;
            flex-wrap: wrap;
            height: 700px;
            font-size: 20px;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding-left: 2%;
            padding-right: 0%;
        }
        .dev{
            
            flex-wrap: wrap;
            
            width: 48%;
        }
        .om{
            flex-wrap: wrap;
            
            width: 48%;
        }
        .rat{
            flex-wrap: wrap;
            
            width: 30%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Welcome to your website</h1>
        <a class="head" href="www.home.com">Home</a>
        <a class="head" href="www.home.com">About</a>
        <a class="head" href="www.home.com">Contact</a>
    </header>
    <main>
        <div>
            <h2>About CSS</h2>
        <p class="om">Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing and more.</p>
        </div>
        <div>
            <h3>Box Model</h3>
            <p class="dev">
              Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, .
            </p>
        </div>
        <div>
            <h3>Responsive Design</h3>
            <p class="rat">
              Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.
            </p>
        </div>
    </main>
</body>
<footer>
    <div>
        Created by Dev Kumar | Follow us on
        <a class="yut" href="www.insta.com">Instagram|</a>
        <a class="yut" href="www.tra.com">Twitter|</a>
        <a class="yut" href="www.insa.com">Linkedin</a>
    </div>
</footer>
</html>